[17:54:45.995] Running build in Washington, D.C., USA (East) – iad1
[17:54:45.996] Build machine configuration: 2 cores, 8 GB
[17:54:46.047] Cloning github.com/mithuan2002/fruit (Branch: main, Commit: 58ea555)
[17:54:46.174] Previous build caches not available
[17:54:46.328] Cloning completed: 281.000ms
[17:54:46.357] Found .vercelignore
[17:54:46.362] Removed 11 ignored files defined in .vercelignore
[17:54:46.362]   /.env.example
[17:54:46.362]   /DEPLOYMENT.md
[17:54:46.362]   /drizzle.config.ts
[17:54:46.362]   /replit.md
[17:54:46.362]   /server/db.ts
[17:54:46.363]   /server/index.ts
[17:54:46.363]   /server/interaktService.ts
[17:54:46.363]   /server/routes.ts
[17:54:46.363]   /server/storage.ts
[17:54:46.363]   /server/vite.ts
[17:54:49.188] Running "vercel build"
[17:54:49.738] Vercel CLI 44.7.3
[17:54:49.912] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[17:54:50.534] Installing dependencies...
[17:54:55.670] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[17:54:56.865] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[17:54:57.638] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[17:54:57.742] npm warn deprecated fstream@1.0.12: This package is no longer supported.
[17:54:58.535] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[17:54:58.565] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[17:54:58.666] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[17:54:58.789] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[17:54:58.839] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[17:54:58.840] npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
[17:54:58.903] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[17:54:59.436] npm warn deprecated puppeteer@18.2.1: < 24.9.0 is no longer supported
[17:55:01.749] npm warn deprecated fluent-ffmpeg@2.1.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
[17:55:16.551] 
[17:55:16.552] added 704 packages in 24s
[17:55:16.553] 
[17:55:16.553] 82 packages are looking for funding
[17:55:16.553]   run `npm fund` for details
[17:55:16.627] Running "npm run build"
[17:55:17.159] 
[17:55:17.159] > rest-express@1.0.0 build
[17:55:17.159] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[17:55:17.160] 
[17:55:17.413] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[17:55:17.464] transforming...
[17:55:17.718] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[17:55:17.719]   npx update-browserslist-db@latest
[17:55:17.719]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[17:55:22.358] [32m✓[39m 1743 modules transformed.
[17:55:22.744] rendering chunks...
[17:55:22.753] computing gzip size...
[17:55:22.769] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.63 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[17:55:22.770] [2m../dist/public/[22m[2massets/[22m[35mindex-BBI_h-tb.css  [39m[1m[2m 81.91 kB[22m[1m[22m[2m │ gzip:  13.78 kB[22m
[17:55:22.770] [2m../dist/public/[22m[2massets/[22m[36mindex-CzDjjPfL.js   [39m[1m[2m498.36 kB[22m[1m[22m[2m │ gzip: 138.34 kB[22m
[17:55:22.770] [32m✓ built in 5.33s[39m
[17:55:22.802] ✘ [ERROR] The entry point "server/index.ts" cannot be marked as external
[17:55:22.802] 
[17:55:22.804] 1 error
[17:55:22.814] Error: Command "npm run build" exited with 1